<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".interfaz2">


        <EditText
            android:id="@+id/txtcorreo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Ingrese el correo"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbccorreo"
            android:inputType="textEmailAddress"
            />

        <TextView
            android:id="@+id/lbccorreo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Correo Electronico:"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtclve2" />

        <EditText
            android:id="@+id/txtclve2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Ingrese la clave"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbclave2"
            android:inputType="textPassword"/>

        <TextView
            android:id="@+id/lbclave2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Repetir Clave:"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtclve" />

        <EditText
            android:id="@+id/txtclve"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Ingrese la clave"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbclave"
            android:inputType="textPassword"/>

        <TextView
            android:id="@+id/lbclave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Clave:"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtusuario" />

        <ImageView
            android:id="@+id/imguser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/asd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


        <TextView
            android:id="@+id/lbusuario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="USUARIO:"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imguser" />

        <EditText
            android:id="@+id/txtusuario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Usuario"
            android:textSize="15sp"
            android:inputType="textCapWords"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbusuario" />



        <TextView
            android:id="@+id/txtvalidacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtcorreo"
            app:layout_constraintVertical_bias="0.0"
            android:textColor="@color/rojo"/>

        <Button
            android:id="@+id/btnregistrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTRAR"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_valcontraseña" />

        <RatingBar
            android:id="@+id/rtb_valoracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="92dp"
            android:progressTint="#FFEB3B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtvalidacion"/>

        <TextView
            android:id="@+id/txt_valcontraseña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rtb_valoracion"
            app:layout_constraintVertical_bias="0.0"
            android:textColor="@color/rojo"/>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>